events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            # Standard static file serving
        }

        location /auth/ {
            proxy_pass http://127.0.0.1:8080;
        }

        location /api/ {
            proxy_set_header Authorization $http_authorization;
            proxy_pass http://127.0.0.1:8080;
        }
    }
}